# online-store-system-postgres-v2

./: .gitignore  Dockerfile  LaravelVsSpringBoot-cheatsheet.txt  TODO.txt  create_database.sql  docker-compose.yml  pom.xml  pom.xml~  project-structure.txt  readme.md
src/main/java/com/oss/ossv1/: AppConfig.java  AppLauncher.java~  LoginPage.java  OnlineStoreApplication.java  OnlineStoreApplication.java~  OssV1Application.java  SpringBootConfig.java
src/main/java/com/oss/ossv1/behavioral/ObserverPattern/: AdminReviewObserver.java  ProductReview.java  ReviewManager.java  ReviewObserver.java  ReviewSubject.java
src/main/java/com/oss/ossv1/behavioral/StrategyPattern/: CategorySearchStrategy.java  ColorSearchStrategy.java  CompositeSearchStrategy.java  ExpiryDateSearchStrategy.java  NameSearchStrategy.java  PriceRangeSearchStrategy.java  SearchContext.java  SearchCriteriaBuilder.java  SearchStrategy.java  SizeSearchStrategy.java  WarrantySearchStrategy.java
src/main/java/com/oss/ossv1/behavioral/observer/: ReviewNotificationManager.java  ReviewObserver.java  ReviewSubject.java
src/main/java/com/oss/ossv1/config/: CartDataInitializer.java  DataInitializer.java  OrderDataInitializer.java  ProductReviewDataInitializer.java  ProductReviewDatanitializer.java~  ReviewConfig.java  SecurityConfig.java  UserDataInitializer.java
src/main/java/com/oss/ossv1/controller/: CartController.java  MainController.java  OrderController.java  PaymentController.java  PaymentController.java~  ProductController.java  ReviewController.java  UserController.java  WelcomeController.java
src/main/java/com/oss/ossv1/creational/: ClothingFactory.java  ElectronicsFactory.java  GroceryFactory.java  ProductFactory.java  ProductFactoryProvider.java  SingletonStore.java
src/main/java/com/oss/ossv1/data/entity/: Cart.java  Cart.java~  CartItem.java  Clothing.java  Clothing.java~  CreditCardPayment.java  Electronics.java  Grocery.java  Order.java  OrderHistory.java  OrderItem.java  PayPalPayment.java  PayPalPayment.java~  Payment.java  PaymentEntity.java  Product.java  Product.java~  ProductReview.java  ShoppingCart.java  User.java
src/main/java/com/oss/ossv1/data/repository/: CartItemRepository.java  CartRepository.java  CreditCardPaymentRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepository.java~  PayPalPaymentRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/oss/ossv1/db/: DBConnectionTest.java  MainApp.java
src/main/java/com/oss/ossv1/dto/: CheckoutRequest.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  UserDTO.java
src/main/java/com/oss/ossv1/gui/: ProductApp.java
src/main/java/com/oss/ossv1/gui/controller/: CartController.java  CartManager.java  CartManager.java~  DashboardController.java  DashboardController.java~  LoginController.java  NotificationsController.java  OrderDetailsController.java  OrderHistoryController.java  PaymentController.java  PaymentSuccessController.java  ProductController.java  ProductController.java~  ProductReviewController.java  RegisterController.java
src/main/java/com/oss/ossv1/gui/model/: CartItem.java  Clothing.java  Electronics.java  Grocery.java  PaymentModel.java  Product.java  Product.java~
src/main/java/com/oss/ossv1/gui/util/: ProductCache.java  ProductRegistry.java  TableCellUtils.java
src/main/java/com/oss/ossv1/interfaces/: Discountable.java  Payment.java  PaymentStrategy.java
src/main/java/com/oss/ossv1/service/: CartService.java  NotificationService.java  OrderHistory.java  OrderService.java  PaymentContext.java  PaymentService.java  ProductService.java  ProductService.java~  ReviewService.java  UserService.java
src/main/java/com/oss/ossv1/service/strategy/: CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java
src/main/java/com/oss/ossv1/session/: UserSession.java
src/main/java/com/oss/ossv1/structural/CompositePattern/: OrderComponent.java  OrderGroup.java  SingleOrder.java
src/main/java/com/oss/ossv1/ui/: CartView.java  MainApp.java  OrderHistoryView.java  PaymentView.java  ProductListView.java  ReviewView.java
src/main/java/com/oss/ossv1/util/: PaymentModelMapper.java
src/main/resources/: application.properties
src/main/resources/styles/: application.css  style.css
src/main/resources/views/: CartView.fxml  DashboardView.fxml  LoginView.fxml  NotificationsView.fxml  OrderDetailsView.fxml  OrderHistoryView.fxml  PaymentSuccessView.fxml  PaymentView.fxml  ProductReviewView.fxml  ProductView.fxml  RegisterView.fxml  product-view.fxml
src/test/java/: SampleTest.java
src/test/java/com/oss/ossv1/: OssV1ApplicationTests.java
src/test/java/com/oss/ossv1/creational/: SingletonStoreTest.java
src/test/java/com/oss/ossv1/gui/controller/: CartManagerTest.java  TabSwitchPerformanceTest.java
src/test/java/com/oss/ossv1/gui/search/: CompositeSearchStrategyTest.java  NameSearchStrategyTest.java  SearchCriteriaBuilderTest.java
src/test/java/com/oss/ossv1/service/: CartServiceTest.java  OrderHistoryTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/oss/ossv1/test/: SourceTrackingListener.java
src/test/java/db/: DBConnectionTest.java
