spring.application.name=oss-v1
spring.datasource.url=jdbc:sqlserver://online-store-project.database.windows.net:1433;database=OnlineStoreDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@online-store-project
spring.datasource.password=mQ_//}66M49b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

