## App name
#spring.application.name=oss-v1
#
##spring.datasource.url=jdbc:sqlserver://online-store-project.database.windows.net:1433;database=OnlineStoreDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
##spring.datasource.username=sqladmin@online-store-project
##spring.datasource.password=mQ_//}66M49b
#
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:mysql://69.16.227.64:3306/cp5114_team4_oss?useSSL=false&serverTimezone=UTC
#spring.datasource.username=cp5114_team4_oss
#spring.datasource.password=Vj!9VSVIpPr)
#
## MySQL JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Force Hibernate to DROP and RE-CREATE the schema on startup -- change to update after first run
#spring.jpa.hibernate.ddl-auto=update
#
## Optional: Show SQL in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
# App name
spring.application.name=oss-v1
server.port=8080

#spring.datasource.url=jdbc:sqlserver://online-store-project.database.windows.net:1433;database=OnlineStoreDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=sqladmin@online-store-project
#spring.datasource.password=mQ_//}66M49b

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:postgresql://172.24.98.77:5432/ossdb

spring.datasource.username=ossuser
spring.datasource.password=osspass
spring.datasource.driver-class-name=org.postgresql.Driver

# Force Hibernate to DROP and RE-CREATE the schema on startup -- change to update after first run
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
