<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.oss.ossv1.gui.controller.ProductController" spacing="10" alignment="TOP_CENTER" padding="20">
    <Label text="Product Listing" style="-fx-font-size: 24px;" />
    <TableView fx:id="productTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50" />
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200" />
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
            <TableColumn fx:id="categoryColumn" text="Category" prefWidth="100" />
        </columns>
    </TableView>
</VBox>
